<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="420dp"
    android:padding="20dp"
    tools:context=".LedValuesDialogFragment">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/seekBar"
        android:text="Voeg kleur toe" />

    <SeekBar
        android:id="@+id/dialogSeekbarRed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:layout_marginTop="20dp"
        android:theme="@style/SeekBarRedLight" />

    <EditText
        android:id="@+id/dialogEditTextRed"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/dialogSeekbarRed"
        android:layout_below="@id/dialogSeekbarRed"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <SeekBar
        android:id="@+id/dialogSeekbarGreen"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogEditTextRed"
        android:layout_marginTop="20dp"
        android:theme="@style/SeekBarGreenLight" />

    <EditText
        android:id="@+id/dialogEditTextGreen"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/dialogSeekbarGreen"
        android:layout_below="@id/dialogSeekbarGreen"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <SeekBar
        android:id="@+id/dialogSeekbarBlue"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogEditTextGreen"
        android:layout_marginTop="20dp"
        android:theme="@style/SeekBarBlueLight" />

    <EditText
        android:id="@+id/dialogEditTextBlue"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_below="@id/dialogSeekbarBlue"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@id/dialogSeekbarBlue"
        android:ems="10"
        android:inputType="numberDecimal" />


    <Button
        android:id="@+id/buttonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogEditTextBlue"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:text="Toevoegen" />


</RelativeLayout>